<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb725b86ae9a44239fb62eeb62a72dac" Name="Diagram1">
        <EntityTypeShape EntityType="GOKALPDBModel.User_Types" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GOKALPDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GOKALPDBModel.FK_Users_User_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>